@use '../utils' as *;

/*=============================
    	21. CheckOut
===============================*/
.coupon {
    &__code {
        &-info {
            background: #f5f5f5;
            padding: 20px;
            @include flexbox();
            align-items: center;
            gap: 5px;
            margin-bottom: 25px;
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & a {
                &:hover {
                    text-decoration: underline;
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-form {
            margin-bottom: 35px;
            display: none;
            & p {
                margin-bottom: 15px;
            }
            & input {
                width: 100%;
                background: #f5f5f5;
                height: 55px;
                border: none;
                color: var(--tg-heading-color);
                padding: 0 20px;
                border-radius: 30px;
                margin-bottom: 15px;
            }
        }
    }
}
.customer {
    &__form {
        &-wrap {
            border: 1px solid #ebebeb;
            padding: 30px;
            @media #{$xs} {
                padding: 25px 20px;
            }
            & .title {
                display: block;
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                padding-bottom: .75rem;
                margin-bottom: .75rem;
                border-bottom: 1px solid #ebebeb;
                color: var(--tg-heading-color);
                font-family: var(--tg-heading-font-family);
                line-height: 1;
                @media #{$xs} {
                    font-size: 1.3rem;
                }
                &.title-two {
                    margin-top: 20px;
                }
            }
            & .form-grp {
                margin-bottom: 15px;
                &.select-grp {
                    position: relative;
                    &::after {
                        content: "\f078";
                        position: absolute;
                        bottom: 13px;
                        font-family: "Font Awesome 5 Free";
                        font-weight: 700;
                        right: 20px;
                        font-size: 14px;
                        color: var(--tg-theme-primary);
                    }
                }
                & label {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 15px;
                    color: var(--tg-body-color);
                }
                & textarea,
                & input {
                    width: 100%;
                    color: var(--tg-heading-color);
                    height: 53px;
                    padding: 0 20px;
                    background: #f5f5f5;
                    border: none;
                }
                & textarea {
                    padding: 10px 20px 0;
                    min-height: 120px;
                    max-height: 120px;
                }
                & select {
                    background-color: #f5f5f5;
                    border: none;
                    color: var(--tg-heading-color);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: capitalize;
                    border-radius: 0;
                    outline: none;
                    padding: 12px 37px 9px 20px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 100%;
                    line-height: 1.2;
                    height: 53px;
                    cursor: pointer;
                }
            }
        }
    }
}

.order {
    &__info-wrap {
        border: 2px solid var(--tg-theme-primary);
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 30px;
        @media #{$md} {
            margin-top: 50px;
        }
        @media #{$xs} {
            padding: 25px 20px;
        }
        & > .title {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: .75rem;
            margin-bottom: .75rem;
            border-bottom: 1px solid #ebebeb;
        }
        & .list-wrap {
            margin-bottom: 20px;
            & li {
                @include flexbox();
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ebebeb;
                color: var(--tg-body-color);
                font-weight: 600;
                font-size: 15px;
                gap: 8px;
                padding: 12px 0;
                & span {
                    color: var(--tg-heading-color);
                    display: block;
                    line-height: 1;
                    font-weight: 700;
                }
                &.title {
                    & span {
                        color: var(--tg-body-color);
                    }
                }
                &:last-child {
                    & span {
                        font-size: 1.25rem;
                    }
                }
            }
        }
        & p {
            margin-bottom: 15px;
            & a {
                text-decoration: underline;
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & .tg-btn {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            justify-content: center;
        }
    }
}

.cart {
    &__table {
        & thead {
            & th {
                padding: 12px 12px;
                font-size: 15px;
                font-weight: 600;
                &.product {
                    &__subtotal,
                    &__price {
                        @media #{$xs} {
                            display: none;
                        }
                    }
                }
            }
        }
        & tbody {
            & tr {
                position: relative;
            }
            & td {
                padding: 12px 17px;
                text-align: left;
                line-height: 1.1;
                border: none;
                border-top: 1px solid #ebebeb;
                vertical-align: middle;
                color: var(--tg-body-color);
                @media #{$xs} {
                    padding: 12px 10px;
                }
                &:first-child {
                    padding-left: 0;
                }
                & a {
                    color: var(--tg-theme-primary);
                }
                &.product__name {
                    font-weight: 500;
                }
                &.product__remove {
                    padding-right: 5px;
                    text-align: right;
                    & a {
                        font-size: 25px;
                    }
                }
                &.product__quantity {
                    text-align: right;
                    padding-right: 0;
                }
            }
        }
        & .product {
            &__thumb {
                & img {
                    max-width: 70px;
                }
            }
            &__price {
                @media #{$xs} {
                    display: none;
                }
            }
            &__remove {
                & a {
                    @media #{$xs} {
                        position: absolute;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        width: 1.375rem;
                        height: 1.375rem;
                        border-radius: 50%;
                        color: #fff;
                        background-color: red;
                        font-size: 15px !important;
                        left: 0;
                        margin-top: -10px;
                    }
                }
            }
            &__subtotal {
                @media #{$xs} {
                    display: none;
                }
            }
            &__remove {
                padding: 0 !important;
                width: 0 !important;
            }
        }
    }
    &__actions {
        padding-top: 25px !important;
        padding-bottom: 10px !important;
        padding-right: 0 !important;
        &-form {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            @media #{$xs} {
                width: 100%;
            }
            & input {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100%;
                margin-bottom: 0;
                height: 50px;
                background: #f5f5f5;
                color: var(--tg-heading-color);
                padding: 0 20px;
                border: 0;
                border-radius: 30px;
                padding-right: 0;
            }
        }
    }
    &__collaterals-wrap {
        border: 1px solid #ebebeb;
        border-radius: 0;
        padding: 1.25rem;
        height: 100%;
        margin-left: 50px;
        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            margin-top: 50px;
        }
        & .title {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: .9375rem;
            border-bottom: .9375rem;
            border-bottom: 1px solid #ebebeb;
        }
        & .list-wrap {
            padding-bottom: .9375rem;
            & li {
                @include flexbox();
                align-items: center;
                gap: 10px;
                justify-content: space-between;
                border-bottom: 1px solid #ebebeb;
                color: var(--tg-heading-color);
                font-size: 15px;
                font-weight: 600;
                padding: 12px 5px;
                & span {
                    color: var(--tg-body-color);
                    font-weight: 400;
                    &.amount {
                        font-weight: 600;
                        color: var(--tg-heading-color);
                        font-size: 1.25rem;
                    }
                }
            }
        }
        & .tg-btn {
            width: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}
.f-right {
    float: right;
    @media #{$xs} {
        float: none;
    }
}
.update__cart-btn {
    @media #{$xs} {
        text-align: center !important;
        width: 100%;
        margin-top: 20px;
    }
    & .tg-btn {
        @media #{$xs} {
            width: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}

.error {
    &-area {
        padding: 120px 0;
        @media #{$xl} {
            padding: 100px 0;
        }
    }
    &-img {
        text-align: center;
        width: 648px;
        height: 323px;
        margin: 0 auto 65px;
        @media #{$xl} {
            margin-bottom: 45px;
        }
        @media #{$md} {
            margin-bottom: 40px;
        }
        @media #{$xs} {
            margin-bottom: 30px;
            width: 100%;
            height: 100%;
        }
        & svg {
            width: 100%;
            height: 100%;
            color: var(--tg-theme-primary);
        }
    }
    &-content {
        & .title {
            margin-bottom: 60px;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -1px;
            @media #{$lg} {
                margin-bottom: 35px;
                font-size: 35px;
            }
            @media #{$xs} {
                font-size: 30px;
                margin-bottom: 30px;
                letter-spacing: 0;
            }
            & span {
                display: block;
                margin-top: 10px;
                @media #{$xs} {
                    margin-top: 5px;
                }
            }
        }
        & .tg-button-wrap {
            justify-content: center;
        }
    }
}