@use '../utils' as *;

/*=============================
    	24. Estimate
===============================*/
.estimate {
    &__area {
        position: relative;
        z-index: 1;
    }
    &__content {
        margin-right: 135px;
        @media #{$lg} {
            margin-right: 60px;
        }
        @media #{$md} {
            margin-right: 0;
            margin-bottom: 50px;
        }
        & .section__title {
            & .title {
                font-size: 40px;
                @media #{$lg} {
                    font-size: 36px;
                }
                @media #{$xs} {
                    font-size: 30px;
                }
            }
        }
        & p {
            margin-bottom: 35px;
        }
    }
    &__contact {
        @include flexbox();
        align-items: center;
        gap: 10px;
        & .icon {
            width: 50px;
            height: 50px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            background: var(--tg-theme-primary);
            color: var(--tg-color-white-default);
            @include border-radius(50%);
            flex: 0 0 auto;
            font-size: 24px;
        }
        & .content {
            & p {
                margin-bottom: 6px;
            }
            & a {
                display: block;
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--tg-heading-color);
                line-height: 1;
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
    }
    &__tab {
        &-wrap {
            border-radius: 20px 40px;
            border: 1px solid #DFE1EB;
            background: var(--tg-color-gray-2);
            box-shadow: -17px 10px 30px 0px rgba(0, 0, 0, 0.10);
            padding: 20px;
            margin-left: 180px;
            @media #{$lg} {
                margin-left: 30px;
            }
            @media #{$md} {
                margin-left: 0;
            }
            @media #{$xs} {
                padding: 10px;
            }
            @media #{$sm} {
                padding: 20px;
            }
        }
        &-inner {
            border-radius: 15px 30px;
            border: 1px solid #DDDFEC;
            background: var(--tg-color-white-default);
            padding: 22px 22px;
            @media #{$xs} {
                padding: 20px 15px;
            }
            @media #{$sm} {
                padding: 22px 22px;
            }
            & .nav {
                &-tabs {
                    border-radius: 6px;
                    border: 1px solid var(--tg-color-gray-4);
                    background: var(--tg-color-gray-1);
                    padding: 5px;
                    margin-bottom: 18px;
                }
                &-link {
                    font-size: 15px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: var(--tg-body-color);
                    padding: 12px 16px;
                    border: none;
                    margin: 0;
                    @include border-radius(5px);
                    background: transparent;
                    line-height: 1;
                    &.active {
                        background: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                    }
                }
            }
            & .form-grp {
                margin-bottom: 10px;
            }
            & .tg-btn {
                width: 100%;
                justify-content: center;
            }
        }
    }
    &__img {
        & img {
            position: absolute;
            right: 33%;
            bottom: 0;
            z-index: -1;
            @media #{$xl} {
                right: 24%;
            }
            @media #{$lg} {
                right: 34%;
                max-width: 400px;
            }
            @media #{$md} {
                display: none;
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            @media #{$lg} {
                max-width: 300px;
            }
        }
    }
}
.range-slider-wrap {
    margin-bottom: 18px;
    & .content-top {
        @include flexbox();
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        & p {
            margin-bottom: 0;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
        & span {
            font-size: 18px;
            font-weight: 600;
            color: var(--tg-heading-color);
            & strong {
                font-weight: 600;
            }
        }
    }
    & input {
        width: 100%;
        height: 15px;
        appearance: none;
        -webkit-appearance: none;
        background: #D9D9D9;
        outline: none;
        border-radius: 10px;
        overflow: hidden;
        padding: 0 0;
        border: none;
    &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--tg-theme-primary);
            cursor: pointer;
            border: none;
            box-shadow: -807px 0 0 800px #6699FF;
        }
    }

}